<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Starterify</title>

    <!-- build:css -->
    <link rel="stylesheet" href="/dist/styles/main.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-css-only/css/bootstrap.min.css">
    <!-- endbuild -->
  </head>
  <body>
    <div id="root"></div>

    <!-- build:js -->
    <script src="/dist/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
